{
    "name": "lopo/phpsass-compass",
    "description": "PHPSass-Compass is a limited support of Compass framework for PHPSass.",
    "license": "BSD-2-Clause",
    "support": {
        "issues": "https://github.com/Lopo/PHPSass-Compass/issues",
        "source": "https://github.com/Lopo/PHPSass-Compass"
    },
    "authors": [
        {
            "name": "Pavol Hluchý (Lopo)",
            "homepage": "https://github.com/Lopo"
        },
        {
            "name": "Richard Lyon",
            "homepage": "https://github.com/richthegeek"
        }
    ],
	"require": {
		"lopo/phpsass": ">=201308090935"
	},
    "autoload": {
		"psr-0": {
			"PHPSass\\": "lib/"
		}
    }
}
